server.port = 8888
#spring.cloud.config.server.git.uri=file://${user.home}/code/config
spring.cloud.config.server.git.uri=https://gitlab.autozone.com/10556197/config.git

management.security.enabled=false

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
