server.port = 8888
spring.cloud.config.server.git.uri=file://${user.home}/code/config
management.security.enabled=false

management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=*
