spring.application.name=config-server-client
spring.profiles.active=development
spring.cloud.config.uri=http://localhost:8888

# management.endpoint.beans.enabled=true
management.endpoints.web.exposure.include=refresh,env
